# Vladcord

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fpmi/vladcord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpmi/vladcord/: MainActivity.java
app/src/main/java/com/fpmi/vladcord/ui/: FireChangeInterface.java  FirebaseChangeInterface.java
app/src/main/java/com/fpmi/vladcord/ui/User/: RecycleUserClick.java  User.java  UserActivity.java  UsersAdapter.java  UsersFragment.java  UsersModel.java  UsersViewModel.java
app/src/main/java/com/fpmi/vladcord/ui/friends_list/: Friend.java  FriendModel.java  FriendsAdapter.java  FriendsFragment.java  FriendsFragmentMain.java  FriendsViewModel.java  RecycleFriendClick.java  RecycleItemClick.java
app/src/main/java/com/fpmi/vladcord/ui/friends_request_list/: FriendReqActivity.java  FriendReqModel.java  FriendsReqAdapter.java  FriendsReqFragment.java  FriendsReqViewModel.java
app/src/main/java/com/fpmi/vladcord/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/drawable/: circle_shape.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_stop_audio.xml  main_background_selector.xml
app/src/main/res/layout/: activity_add_group.xml  activity_bio_change.xml  activity_friends_requests.xml  activity_groups.xml  activity_main.xml  activity_name_change.xml  activity_profile.xml  activity_users.xml  app_bar_main.xml  content_add_group.xml  content_bio_change.xml  content_friends_requests.xml  content_groups.xml  content_name_change.xml  content_profile.xml  content_users.xml  dialog_verification_view.xml  fragment_friends.xml  fragment_users.xml  friends_list.xml  friends_request_list.xml  layout_friends.xml  list_friend.xml  list_group.xml  list_item.xml  list_message.xml  list_message_left.xml  list_message_left_voice.xml  list_message_right.xml  list_message_right_voice.xml  list_request_friend.xml  list_user.xml  message_activity.xml  nav_header_main.xml  private_message.xml  toolbar_actionbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  massage_main.xml  menu_message_actions.xml  menu_scrolling.xml  message_main.xml  message_main_group.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/fpmi/vladcord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
