<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/muteNotifications"
        android:orderInCategory="100"
        android:title="@string/mute_friend"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_leave"
        android:orderInCategory="100"
        android:title="@string/delete_friend"
        app:showAsAction="never" />


</menu>