<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_friends">

    <fragment
        android:id="@+id/nav_users"
        android:name="com.fpmi.vladcord.ui.User.UsersFragment"
        android:label="Users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/nav_friends_request"
        android:name="com.fpmi.vladcord.ui.friends_request_list.FriendsReqFragment"
        android:label="Friends Requests"
        tools:layout="@layout/fragment_users" />
    <activity
        android:id="@+id/nav_settings"
        android:name="com.fpmi.vladcord.ui.profile.ProfileActivity"
        android:label="Settings"
        tools:layout="@layout/activity_profile" />
    <fragment
        android:id="@+id/nav_friends"
        android:name="com.fpmi.vladcord.ui.friends_list.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/layout_friends" />

</navigation>