<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/message_sender"
    android:visibility="gone"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        app:avvy_border_thickness="0dp"
        app:avvy_badge_radius="7dp"
        android:src="@mipmap/vladsmile"
        app:avvy_distance_to_border="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:id="@+id/friend_avatar"
        android:visibility="gone"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentEnd="true">

    <com.daasuu.bl.BubbleLayout
        android:id="@+id/bubble_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        app:bl_arrowDirection="right"
        app:bl_arrowHeight="8dp"
        app:bl_arrowPosition="23dp"
        app:bl_arrowWidth="8dp"
        app:bl_bubbleColor="#9A9EF6"
        app:bl_cornersRadius="20dp"
        app:bl_strokeWidth="1dp">

        <TextView
            android:id="@+id/message_text_friend"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"

            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#404040" />

    </com.daasuu.bl.BubbleLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_seen"
            android:text="@string/seen_message"/>
</LinearLayout>
    </LinearLayout>

</RelativeLayout>